# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

[MESSAGES CONTROL]
enabled2beta=po-lint,
    bad-docstring-quotes,
    method-compute,
    method-inverse,
    method-search,
    missing-return,
    fixme,
    javascript-lint,
    super-with-arguments,
    translation-positional-used,
    test-folder-imported,
    # New pylint version
    # TODO: Remove after a while
    use-a-generator,
    consider-using-with,
    simplifiable-condition,
    use-dict-literal,
    use-maxsplit-arg,
    consider-using-min-builtin,
    consider-using-in,
    format-string-without-interpolation,
    dangerous-qweb-replace-wo-priority,
    context-overridden,
# javascript-lint temp beta because we are using a new eslint (before jshint)
# bad-docstring-quotes beta because have false negatives using decorator
# super-with-arguments beta temporally because we have a lot and we need to run a auto-fix process
